# S1mpleWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/tyaathome/s1mpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/city_list/: citylist - 副本.csv  citylist.csv  citylist2.csv  ttt.csv
app/src/main/java/com/tyaathome/s1mpleweather/model/RealmObject/: CityList.java  CityRealmBean.java  LocationCityRealmBean.java
app/src/main/java/com/tyaathome/s1mpleweather/model/constant/: ActivityRequestCodeConstant.java  IntentExtraConstant.java  TimeConstant.java
app/src/main/java/com/tyaathome/s1mpleweather/model/observable/: DataObservable.java
app/src/main/java/com/tyaathome/s1mpleweather/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/tyaathome/s1mpleweather/mvp/contract/: CityContract.java  LoadingContract.java  MainContract.java  SearchCityContract.java
app/src/main/java/com/tyaathome/s1mpleweather/mvp/presenter/: CityPresenter.java  LoadingPresenter.java  MainPresenter.java  SearchCityPresenter.java
app/src/main/java/com/tyaathome/s1mpleweather/net/factory/: MyConverterFactory.java  NetFactory.java
app/src/main/java/com/tyaathome/s1mpleweather/net/listener/: MyObserver.java  OnCompleteWithDisposable.java  OnCompleted.java
app/src/main/java/com/tyaathome/s1mpleweather/net/service/: AppAPI.java  AppService.java  DisposableManager.java  PackDataManager.java
app/src/main/java/com/tyaathome/s1mpleweather/ui/activity/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/tyaathome/s1mpleweather/ui/fragment/: AAAFragment.java  BaseFragment.java  CityFragment.java
app/src/main/java/com/tyaathome/s1mpleweather/ui/provider/: CityContentProvider.java
app/src/main/java/com/tyaathome/s1mpleweather/ui/view/: LoadMoreHeadView.java
app/src/main/java/com/tyaathome/s1mpleweather/ui/viewcontroller/: ForecastViewController.java  MainViewController.java  ViewController.java
app/src/main/java/com/tyaathome/s1mpleweather/utils/: CommonUtils.java  RealmUtils.java
app/src/main/java/com/tyaathome/s1mpleweather/utils/manager/: AutoDownloadManager.java  InjectManager.java  ObservableManager.java
app/src/main/java/com/tyaathome/s1mpleweather/utils/tools/: CacheTools.java  (+3 more)
app/src/main/res/drawable/: bg_city_search.xml  btn_city_grid_item.xml  btn_city_grid_item_nor.xml  btn_city_grid_item_sel.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_search_city.xml  fragment_city.xml  item_city_result.xml  item_popular_city.xml  layout_controller_forecast.xml  layout_controller_main.xml  layout_refresh_head_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tyaathome/s1mpleweather/: ExampleUnitTest.java
(+44 files in other folders)
