<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_margin_normal"
    android:background="@color/bg_default"
    >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="@+id/et_search_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_search_city"/>

    <EditText
        android:id="@+id/et_search_city"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_city_search"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/add_city"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toTopOf="@+id/tv_popular_city"
        app:layout_constraintEnd_toStartOf="@+id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_popular_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:text="@string/popular_city"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_city"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_popular_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular_city"
        />
</android.support.constraint.ConstraintLayout>